# Django Settings
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DB_HOST=localhost
DB_NAME=spotterdatabase
DB_USER=spotteruser
DB_PASSWORD=spotter256
DB_PORT=5432

# API Keys
GOOGLE_MAPS_API_KEY=AIzaSyC_GsfL8c-G0azftF_AV7UFbgyjiLCt4WU